# PORT=3000
# mongoURL=mongoURL=mongodb+srv://navee-1914:Naveenkumar%4060@cluster0.uy6t0ze.mongodb.net/storefleet?retryWrites=true&w=majority&appName=cluster0
# JWT_Secret=storefleetbynaveen
# JWT_Expire=1d
# COOKIE_EXPIRES_IN=1
# STORFLEET_SMPT_MAIL=storefleet2k23@gmail.com
# STORFLEET_SMPT_MAIL_PASSWORD=ubdfspvwnqkayrxr
# SMPT_SERVICE=gmail

PORT=3000
# mongoURL=mongodb+srv://navee-1914:Naveenkumar%4060@cluster0.uy6t0ze.mongodb.net/storefleet?retryWrites=true&w=majority&appName=cluster0
mongoURL=mongodb://localhost:27017/storefleet
JWT_Secret=storefleetbynaveen
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=storefleet2k23@gmail.com
STORFLEET_SMPT_MAIL_PASSWORD=ubdfspvwnqkayrxr
SMPT_SERVICE=gmail
